<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Polonia</title>
</head>
<link rel="stylesheet" href="./css/estilos.css">
<body>
    <h1>Polonia</h1>
    <p><strong>Polonia</strong> es un país de la <strong>Unión Europea</strong> muy poco conocido por los españoles. En general hay un desconocimiento de los países del Este. Polonia es un destino con lugares, cultura y gastronomía muy interesantes.</p>
    
    </a><p>Clica sobre Clica sobre las ciudades de Polonia para tener más información sobre ellas.</p>
    <a name="polonia"></a>
    <p></a><img src="./img/polonia.jpg" alt="polonia" usemap="#polonia"></p>
    
    <map name="polonia">
    <area shape="rect" coords="137,82,154,100" href="#Gdansk"  title="GDANSK" alt="Gdansk"></a>
  <!-- vista sería un vínculo a un marcador dentro de la misma página -->
  <area shape="rect" coords="109,133,123,143" href="#Torun"  title="TORUN" alt="Torun"></a>
  <area shape="rect" coords="68,166,83,177"  href="#Poznan"   title="POZNAN" alt="Poznan"></a>
  <area shape="rect" coords="125,219,138,231" href="#Wroclaw"   title="WROCLAW" alt="Wroclaw"></a>
  <area shape="rect" coords="153,261,166,277" href="#Auschwitz" title="AUSCHWITZ" alt="Auschwitz"></a> 
  <area shape="rect" coords="169,235,189,256" href="#Czestochowa"  title="CZESTOCHOWA" alt="Czestochowa"></a>
  <area shape="rect" coords="184,285,200,305"  href="#Cracovia"  title="CRACOVIA" alt="Cracovia"></a>
  <area shape="rect" coords="191,196,216,213" href="#Varsovia"  title="VARSOVIA" alt="Varsovia"></a>
</map>





    
</a><a name="Gdansk"></a><h2>Gdansk</h2>
<img src="./img/gdansk.jfif" alt="">
    <p>Gdansk es una ciudad a orillas del Báltico. Durante años fue una ciudad alemana en la región de Prusia.
        Con el fin de la Primera guerra mundial, pasó a ser una ciudad de la renacida<a href="#polonia"> Polonia</a>. En el centro se pueden encontrar multitud de restaurantes de cocina internacional a muy buen precio.</p>
        <p>Cerca de la ciudad, es imprescindible visitar el castillo de Malbork</p>
        <p>Esta ciudad fue muy famosa en los años 80 por las protestas de los trabajadores de los astilleros (Solidarnosc) contra el régimen comunista liderados por el futuro presidente Lech Walesa en los 90.</p>
    
</a><a name="Torun"></a><h2>Torun</h2>
<img src="./img/torun.jfif" alt="">
    <p>Esta es la población natal de Copérnico que revolucionó la idea que se tenía del sistema solar. Vale la pena dar un largo paseo por el centro y por la orilla del río Vístula (uno de los más importantes de <a href="#polonia"> Polonia</a>)</p>
    
</a><a name="Poznan"></a><h2>Poznan</h2>
<img src="./img/poznan.jfif" alt="">
    <p> Antigua Posen. En 1945 al terminar la Segunda guerra mundial, esta ciudad alemana pasó a formar parte de <a href="#polonia">Polonia</a>. Vale la pena visitar el museo del croissant, el centro de cifrado de Enigma y el centro. También es famosa la ciudad por el gran número de ferias que se realizan en ella.</p>
    
</a><a name="Wroclaw"></a><h2>Wroclaw</h2>
<img src="./img/wroclaw.jfif" alt="">
    <p>La ciudad de los gnomos. No es porque la gente sea bajita, sino que las calles están llenas de gnomos de metal. Es algo que atrae mucho a los niños.
        Como Poznan, Wroclaw pasó a integrarse en <a href="#polonia">Polonia</a></p> en 1945.
</a><a name="Auschwitz"></a><h2>Auschwitz </h2>
<img src="./img/auschwitz.jfif" alt="">   
    <p>Solamente entrar por la puerta de este lugar pone los pelos de punto. Auschwitz fue un campo de concentración nazi y un centro de exterminio donde asesinaron a más de un millón de personas, judíos en su gran mayoría de <a href="#polonia"> Polonia</a> y de otros países de Europa. Las cámaras de exterminio fueron voladas por los nazis para que los soviéticos no supieran que había pasado allí. Se recomienda hacer un tour guiado para conocer la historia del campo.</p>
</a><a name="Czestochowa"></a><h2>Czestochowa </h2>
<img src="./img/czestochowa.jfif" alt="">   
<p>La religión en <a href="#polonia"> Polonia</a> es la católica. Y el centro religioso más importante del país es Czestochowa. Miles y miles de polacos peregrinan cada año a este lugar. Hy gente mayor muy devota y muchos jóvenes también.</p>
</a><a name="Cracovia"></a><h2>Cracovia </h2>
<img src="./img/cracovia.jfif" alt="">  
<p> En mi humilde opinión Cracovia es la ciudad más bonita de <a href="#polonia"> Polonia</a>. Si vais no os podéis perder el centro de la ciudad, el castillo, el barrio judío con el gueto y la fábrica de Schindler. Visita obligada también es las minas de sal en las que los alemanes pensaron construir una fábrica de aviones durante la guerra.</p>
</a><a name="Varsovia"></a><h2>Varsovia </h2>
<img src="./img/varsovia.jfif" alt="">  
<p>Por último, no nos podemos olvidar de la capital de <a href="#polonia">Polonia</a>. El edificio más antiguo de Varsovia (los polacos la llaman la "patata") data de 1944 después de que Hitler ordenara la destrucción total. La ciudad se pudo reconstruir gracias a planos y al trabajo de todos los polacos. El centro de la ciudad parece ser antiguo.
Durante el comunismo Stalin ordenó construir 7 rascacielos para competir con los americanos. 6 están en Moscú y el séptimo en Varsovia. Verlo recuerda a los polacos la ocupación soviética.
No podéis perderos el museo del levantamiento de 1944 y los palacios del sur de la ciudad</p>

</body>
</html>